{
  "name": "@kylemcd/uplift-desk-ble",
  "version": "0.3.5",
  "description": "Unofficial TypeScript controller for UPLIFT/Jiecang desks over BlueZ D-Bus",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs/protocol.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:hacs": "python3 -m compileall -q custom_components",
    "check": "npm run lint && npm run typecheck && npm test && npm run build && npm run check:hacs"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.4",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylemcd/uplift-desk-homeassistant.git"
  }
}
